/* CONFIGURAÇÕES GERAIS */
.container {
  width: 90vw;
  margin: 0 auto;
  padding: 15px;

}

/*HEADER*/
header {
  height: 70%;
  background-image: url("../assets/header-bg.png");
}

.header-position {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/*MAIN*/

.container_main {
  background: var(--color-background);
}

h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 37.5px;
  text-align: center;
  color: var(--color-title-1);
  margin: 60px 0 60px 0;
}

/*NAV BAR*/
nav {
  margin: 0 auto;
  width: 40vw;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navBar > li {
  font-family: Poppins;
  color: var(--color-grey-3);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  border: 6px solid transparent;
}

.navBar > li:hover {
  border-bottom: 6px solid var(--color-primary);
  cursor: pointer;
}

.inf_retrato {
  display: none;
  margin: 5px auto 0 auto;
  background: var(--color-primary);
  width: 30%;
  border: 3px solid white;
  border-radius: 10px;
}

.inf h1 {
  font-size: 15px;
  margin: 0px;
}

/*CARD LIST*/

.card_padding {
  padding: 2rem 0 0 0;
}

.card_retrato {
  padding: 1rem;
  background-color: rgba(89, 109, 131, 0.89);
  border-radius: 4rem;
  border: 3px solid;
  box-shadow: inset 7px 7px 7px rgba(34, 33, 33, 0.322);
}

#cardList {
  height: 600px;
  width: 60vw;
  margin: auto;
  overflow: auto ;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

#cardList::-webkit-scrollbar {
  display: none;
  /*border-radius: 20px;
  background-color: var(--color-grey-3);
  border: 3px solid var(--color-grey-2);*/
}

/* CARD*/

.card {
  height: 220px;
  width: 360px;
  transform-style: preserve-3d;
  border: 4px solid black;
  border-radius: 7px;
}

.flip {
  transform: rotateY(180deg);
}

.face {
  height: 100%;
  width: 100%;
  align-items: center;
  position: absolute;
}

.titleCard {
  background-color: var(--color-primary);
  height: 46px;
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  padding: 10px;
}

.cardData {
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.front,
.back {
  display: flex;
  flex-direction: column;
  background-image: url("../assets/card-bg.png");
  backface-visibility: hidden;
}

.front {
  transform: rotateY(180deg);
}

.cardData > li,
.cardData > ul,
.cardData > ul > li {
  width: 160px;
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}

.front > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
}

/* FOOTER */

footer {
  height: 186px;
  background-image: url("../assets/footer-bg.png");
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.footer-position {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  justify-content: center;
  gap: 25px;
}

/* MOBILE */
@media (max-width: 600px) {

  .header-position {
    max-width: 90%
  }

  .header {
    height: 40%
  }

  h2 {
    margin: 30px 0 30px 0;
  }

  ul {
    flex-direction: column;
    gap: 20px;
  }

  .cardList {
    display: flex;
    flex-wrap: nowrap;
  }

  .card {
    width: 90%;
  }

}


